---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: test-csi-nfs-pvc
  labels:
    app: nfs
spec:
  #storageClassName: csi-nfs-archive
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Mi
---
kind: Pod
apiVersion: v1
metadata:
  name: test-csi-nfs-pod
  labels:
    app: nfs
spec:
  containers:
  - name: default-perms-ctnr
    image: busybox:stable
    command:
      - "/bin/sh"
    args:
      - "-c"
      - "echo $(date -Is) : Hello from $(hostname -f);touch /mnt/$(id -un)@$(hostname -f)@$(date -u +'%Y-%m-%dT%H.%M.%SZ') && exit 0 || exit 1"
    volumeMounts:
      - name: csi-nfs-pvc
        mountPath: "/mnt"
  restartPolicy: "Never"
  volumes:
    - name: csi-nfs-pvc
      persistentVolumeClaim:
        claimName: test-csi-nfs-pvc
